CANONICAL_URL=https://localhost:3000
COOKIE_DOMAIN=
GOOGLE_TAG_MANAGER_ID=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SCOPES="r_liteprofile r_emailaddress"
NDAIFY_ENDPOINT_URL=http://localhost:8080
NDAIFY_LOG_LEVEL=info
NDAIFY_SOLICIT_PAYMENTS=on
NODE_ENV=development
SENTRY_DSN=https://@.ingest.sentry.io/id
SENTRY_SECRET_TOKEN=
STRIPE_PUBLISHABLE_KEY=pk_test_HVbhQ3qEMVJkkWqwZgKFmIdI
TZ=UTC