# DO NOT PUT SECRETS IN THIS FILE. ALL ENVIRONMENT VARIABLES
# ARE BAKED INTO THE CLIENT APP AT BUILD TIME

API_URL=http://localhost:8080
CANONICAL_URL=https://localhost:3000
COOKIE_DOMAIN=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SCOPES="r_liteprofile r_emailaddress"
