API_URL=http://localhost:8080
CANONICAL_URL=https://localhost:3000
COOKIE_DOMAIN=
GOOGLE_TAG_MANAGER_ID=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SCOPES="r_liteprofile r_emailaddress"
NODE_ENV=development
STRIPE_PUBLISHABLE_KEY=pk_test_HVbhQ3qEMVJkkWqwZgKFmIdI
TZ=UTC